<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joseph Rugetho- Portfolio</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
        }

        nav {
            background-color: #333;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
        }

        section {
            margin-top: 20px;
        }

        h2 {
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

    <nav>
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#projects">Projects</a>
    </nav>

    <section id="home">
        <h2>Home</h2>
        <p>Welcome to my portfolio website. Explore the sections below to learn more about me and my projects.</p>
    </section>

    <section id="about">
        <h2>About</h2>
        <p>I am a passionate individual with a strong background in Electrical Engineering. Learn more about my background, skills, and experiences.</p>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <ul>
            <li><a href="#">Project 1</a> - Design of PLC.</li>
            <li><a href="#">Project 2</a> - Design of Complex Circuits.</li>
            <li><a href="#">Project 3</a> -Installation of Solar Systems.</li>
        </ul>
    </section>

</body>
</html>
